<!DOCTYPE html>
<html>
<html lang="es">

<!--doctype es para indicar que es un documento html, siempre se va colocar al inicio de la plantilla <br>
luehgo sigue el tipo de lenguaje, como se sabe google maneja todos los idiomas por eso es importante definir el lenguaje <br>
si fuera ingles se colocaria en dentro de las comillas-->


 		<head>
 		<meta charset="UTF-8"/>
        <meta name="description" content="Contenidos diseños web unad"/>
        <meta name="author" content="estudiante joseph bustamante unad derechos reservados">   
        <tittle>ovi diseño web</tittle>  
        <link rel="stylesheet" type="text/css" href="css/estilos.css">

    </head>

    <body>

            <section>                
            <figure>
            <img src="img/unadbanner.png" alt "">                   
            </figure>
            <h1>OVI DiSEÑO WEB</h1>
            </section>


            <!--eL HEADER HACE REFERENCIA AL ENCABEZADO Y MENU CON SUB MENUS-->

        <header>

                        
            <div>
               
                    <figure>
                        <img src="img/bannergeneral.png" alt "">                   
                    </figure>
                    

            </div>
            


          
     <br>
<br>
     
    
    	
<div id=’nav’>


    	<nav>   

           
    		  	<ul>

    			     <li><a href="">Principal</a></li>


				    <li><a href="lecturas.html">Lecturas</a>   			
    			         <ul >   				
    					    <li><a href="lecturaunidad1.html">Unidad 1</a></li>
                            <li><a href="lecturaunidad2.html">Unidad 2</a></li>

                            
                            				
    			         </ul>
                    </li>

    							
    			     <li><a href="multimedia.html">Multimedia</a></li>  

    			<li><a>Actividades</a>

				 <ul>                     
				     <li><a href="actividad-crucigrama.html">Crucigrama</a></li>
				     <li><a href="actividad-ahorcado.html">Ahorcado</a></li>                        
				</ul>
                   	</li>
                       			 
    			     <li><a href="autores.html">Autores</a></li>

                        </ul>

    		    
             </nav>
    	
        </header>
        

    </div>

<br>
<br>  

<!-- En esta sección que es la división de menu o nav y de las secciones de contenido texto, se puede
    utilizar un espaciador para mover de acuerdo a los espacios que queramos que tenga el menu desplegable,
    para evitar que se pegue -->


    <div id="section">

    <aside>
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/UniversidadUNAD" data-widget-id="251584198211674113">Tweets por el @UniversidadUNAD.</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                   
    </aside>   

    	   	<br>
            

    		<article>
    			<h1> Objetivo General</h1>

    			<p>Apartir de 3 unidades brindar los fundamentos teóricos y prácticos para que los estudiantes<br> inscritos al curso desarrollen habilidades de aprendizaje teórico práctico,las cuales les permitan<br> comprender de manera efectiva los lenguajes de programación web, aplicados a través de sistema de control<br> de versiones en git</p>

				<h1> Objetivo Especifico 1</h1>

    			<p> - Por medio de lecciones multimedia ofrecer herramientas donde se expliquen y desarrollen los conceptos del <br>
    			 lenguaje de programación html y css.</p>

    			<h1> Objetivo Especifico 2</h1>

    			<p> - Mediante material didactico permitir que el estudiante refuerce los mconceptos aprendidos, resolviendo de esa <br>
    			 forma dudas que se le vallan presentando, con el fin de la superación de las mismas </p>

    			<h1> Objetivo Especifico 3</h1>

    			<p> - Cada uno de los conceptos presentados tendra una bibliografia para que los estudiantes puedan indagar sobre cada <br>
    			 uno de los temas vistos y amplien de esa forma sus sabrees el area del diseño web.</p> 

            </article>
    			     		
    	
	
 

</div>  


    </body>

    <section>
        
<footer>
    <h5>
       Elaborado por CURSO DISEÑO WEB 301122A_611 - Universidad Nacional Abierta A Distancia/2019 <br>
        Todos los iconos y material es propiedad de la UNIVERSIDAD NACIONAL ABIERTA A DISTANCIA UNAD.
    </h5>
</footer>


    </section>


</hmtl>



